.item-card {
    width: 300px;
    font-size:small;
    flex-direction: column;
    border: 1px solid black;
    padding: 0.2rem;
    background-color: grey;
    flex: 1;
  }
  
  .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
  }
  
  .item-content {
    justify-content: space-between;
    align-items: flex-end;
  }
  
  @media (max-width: 768px) {
    .item-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  .image-container {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }

  .newBody {
    background-color: #b9b9b9;
    min-height: 100vh;
  }